CREATE.FILE FS-[ACURA]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[ACURA]-MASTER-17899

CREATE.FILE FS-[ACURACAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[ACURACAN]-MASTER-17899

CREATE.FILE FS-[AUDI]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[AUDI]-MASTER-17899

CREATE.FILE FS-[AUDICAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[AUDICAN]-MASTER-17899

CREATE.FILE FS-[BEN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[BEN]-MASTER-17899

CREATE.FILE FS-[BENCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[BENCAN]-MASTER-17899

CREATE.FILE FS-[BMW]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[BMW]-MASTER-17899

CREATE.FILE FS-[BMWMC]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[BMWMC]-MASTER-17899

CREATE.FILE FS-[CHRY]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[CHRY]-MASTER-17899

CREATE.FILE FS-[CHRYCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[CHRYCAN]-MASTER-17899

CREATE.FILE FS-[FERRARI]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[FERRARI]-MASTER-17899

CREATE.FILE FS-[FIAT]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[FIAT]-MASTER-17899

CREATE.FILE FS-[FORD]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[FORD]-MASTER-17899

CREATE.FILE FS-[DTNA]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[DTNA]-MASTER-17899

CREATE.FILE FS-[GM]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[GM]-MASTER-17899

CREATE.FILE FS-[GMCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[GMCAN]-MASTER-17899

CREATE.FILE FS-[HONDA]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[HONDA]-MASTER-17899

CREATE.FILE FS-[HONDACAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[HONDACAN]-MASTER-17899

CREATE.FILE FS-HONDAMC-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-HONDAMC-MASTER-17899

CREATE.FILE FS-[HONDPCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[HONDPCAN]-MASTER-17899

CREATE.FILE FS-[HYU]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[HYU]-MASTER-17899

CREATE.FILE FS-[HYUCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[HYUCAN]-MASTER-17899

CREATE.FILE FS-IND-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-IND-MASTER-17899

CREATE.FILE FS-[INFIN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[INFIN]-MASTER-17899

CREATE.FILE FS-[INFINCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[INFINCAN]-MASTER-17899

CREATE.FILE FS-[ISUZU]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[ISUZU]-MASTER-17899

CREATE.FILE FS-[JAG]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[JAG]-MASTER-17899

CREATE.FILE FS-[KIA]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[KIA]-MASTER-17899

CREATE.FILE FS-[KIACAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[KIACAN]-MASTER-17899

CREATE.FILE FS-[LAM]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[LAM]-MASTER-17899

CREATE.FILE FS-LEASE-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-LEASE-MASTER-17899

CREATE.FILE FS-[LEX]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[LEX]-MASTER-17899

CREATE.FILE FS-[LEXCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[LEXCAN]-MASTER-17899

CREATE.FILE FS-[LR]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[LR]-MASTER-17899

CREATE.FILE FS-MACK-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-MACK-MASTER-17899

CREATE.FILE FS-MASER-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-MASER-MASTER-17899

CREATE.FILE FS-[MAZDA]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[MAZDA]-MASTER-17899

CREATE.FILE FS-[MAZDACAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[MAZDACAN]-MASTER-17899

CREATE.FILE FS-[MB]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[MB]-MASTER-17899

CREATE.FILE FS-[MBCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[MBCAN]-MASTER-17899

CREATE.FILE FS-MCLAR-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-MCLAR-MASTER-17899

CREATE.FILE FS-[MIT]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[MIT]-MASTER-17899

CREATE.FILE FS-[MITCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[MITCAN]-MASTER-17899

CREATE.FILE FS-[NIS]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[NIS]-MASTER-17899

CREATE.FILE FS-[NISCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[NISCAN]-MASTER-17899

CREATE.FILE FS-[NSTAR]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[NSTAR]-MASTER-17899

CREATE.FILE FS-PACCAR-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-PACCAR-MASTER-17899

CREATE.FILE FS-[PORSCHE]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[PORSCHE]-MASTER-17899

CREATE.FILE FS-[PORCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[PORCAN]-MASTER-17899

CREATE.FILE FS-REC-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-REC-MASTER-17899

CREATE.FILE FS-[RR]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[RR]-MASTER-17899

CREATE.FILE FS-SELTRK-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-SELTRK-MASTER-17899

CREATE.FILE FS-[SPRINT]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[SPRINT]-MASTER-17899

CREATE.FILE FS-STD-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-STD-MASTER-17899

CREATE.FILE FS-[SUB]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[SUB]-MASTER-17899

CREATE.FILE FS-[SUBCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[SUBCAN]-MASTER-17899

CREATE.FILE FS-[SUZ]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[SUZ]-MASTER-17899

CREATE.FILE FS-SUZCAN-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-SUZCAN-MASTER-17899

CREATE.FILE FS-[TOY]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[TOY]-MASTER-17899

CREATE.FILE FS-[TOYCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[TOYCAN]-MASTER-17899

CREATE.FILE FS-TRK-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-TRK-MASTER-17899

CREATE.FILE FS-UNI-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-UNI-MASTER-17899

CREATE.FILE FS-[VOLVO]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[VOLVO]-MASTER-17899

CREATE.FILE FS-[VW]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[VW]-MASTER-17899

CREATE.FILE FS-[VWCAN]-MASTER-17899 1,1,19 1,1,19
FS.PGM.PATCH.ONE.MASTER
FS-[VWCAN]-MASTER-17899
