mkdir /adp/uvdata/GM-A/D_FS-[ACURA]-DATA-100
mkdir /adp/uvdata/GM-A/D_FS-[ACURACAN]-DATA-101
mkdir /adp/uvdata/GM-A/D_FS-[AUDI]-DATA-102
mkdir /adp/uvdata/GM-A/D_FS-[AUDICAN]-DATA-102
mkdir /adp/uvdata/GM-A/D_FS-[BEN]-DATA-104
mkdir /adp/uvdata/GM-A/D_FS-[BENCAN]-DATA-105
mkdir /adp/uvdata/GM-A/D_FS-[BMW]-DATA-106
mkdir /adp/uvdata/GM-A/D_FS-[BMWMC]-DATA-107
mkdir /adp/uvdata/GM-A/D_FS-[CHRY]-DATA-108
mkdir /adp/uvdata/GM-A/D_FS-[CHRYCAN]-DATA-109
mkdir /adp/uvdata/GM-A/D_FS-[DTNA]-DATA-110
mkdir /adp/uvdata/GM-A/D_FS-[FERRARI]-DATA-111
mkdir /adp/uvdata/GM-A/D_FS-[FIAT]-DATA-112
mkdir /adp/uvdata/GM-A/D_FS-[FORD]-DATA-113
mkdir /adp/uvdata/GM-A/D_FS-[GM]-DATA-114
mkdir /adp/uvdata/GM-A/D_FS-[GMCAN]-DATA-115
mkdir /adp/uvdata/GM-A/D_FS-[HONDA]-DATA-116
mkdir /adp/uvdata/GM-A/D_FS-[HONDACAN]-DATA-117
mkdir /adp/uvdata/GM-A/D_FS-HONDAMC-DATA-118
mkdir /adp/uvdata/GM-A/D_FS-[HONDPCAN]-DATA-119
mkdir /adp/uvdata/GM-A/D_FS-[HYU]-DATA-120
mkdir /adp/uvdata/GM-A/D_FS-[HYUCAN]-DATA-121
mkdir /adp/uvdata/GM-A/D_FS-IND-DATA-122
mkdir /adp/uvdata/GM-A/D_FS-[INFIN]-DATA-123
mkdir /adp/uvdata/GM-A/D_FS-[INFINCAN]-DATA-124
mkdir /adp/uvdata/GM-A/D_FS-[ISUZU]-DATA-125
mkdir /adp/uvdata/GM-A/D_FS-[JAG]-DATA-126
mkdir /adp/uvdata/GM-A/D_FS-[KIA]-DATA-127
mkdir /adp/uvdata/GM-A/D_FS-[KIACAN]-DATA-128
mkdir /adp/uvdata/GM-A/D_FS-[LAM]-DATA-129
mkdir /adp/uvdata/GM-A/D_FS-[LEX]-DATA-131
mkdir /adp/uvdata/GM-A/D_FS-[LEXCAN]-DATA-132
mkdir /adp/uvdata/GM-A/D_FS-[LR]-DATA-133
mkdir /adp/uvdata/GM-A/D_FS-MACK-DATA-134
mkdir /adp/uvdata/GM-A/D_FS-MASER-DATA-135
mkdir /adp/uvdata/GM-A/D_FS-[MAZDA]-DATA-136
mkdir /adp/uvdata/GM-A/D_FS-[MAZDACAN]-DATA-137
mkdir /adp/uvdata/GM-A/D_FS-[MB]-DATA-138
mkdir /adp/uvdata/GM-A/D_FS-[MBCAN]-DATA-139
mkdir /adp/uvdata/GM-A/D_FS-MCLAR-DATA-140
mkdir /adp/uvdata/GM-A/D_FS-[MIT]-DATA-141
mkdir /adp/uvdata/GM-A/D_FS-[MITCAN]-DATA-142
mkdir /adp/uvdata/GM-A/D_FS-[NIS]-DATA-143
mkdir /adp/uvdata/GM-A/D_FS-[NISCAN]-DATA-144
mkdir /adp/uvdata/GM-A/D_FS-[NSTAR]-DATA-145
mkdir /adp/uvdata/GM-A/D_FS-PACCAR-DATA-146
mkdir /adp/uvdata/GM-A/D_FS-[PORSCHE]-DATA-147
mkdir /adp/uvdata/GM-A/D_FS-[PORCAN]-DATA-148
mkdir /adp/uvdata/GM-A/D_FS-REC-DATA-149
mkdir /adp/uvdata/GM-A/D_FS-SELTRK-DATA-150
mkdir /adp/uvdata/GM-A/D_FS-[SPRINT]-DATA-151
mkdir /adp/uvdata/GM-A/D_FS-STD-DATA-152
mkdir /adp/uvdata/GM-A/D_FS-[SUB]-DATA-153
mkdir /adp/uvdata/GM-A/D_FS-[SUBCAN]-DATA-154
mkdir /adp/uvdata/GM-A/D_FS-[SUZ]-DATA-155
mkdir /adp/uvdata/GM-A/D_FS-SUZCAN-DATA-156
mkdir /adp/uvdata/GM-A/D_FS-[TOY]-DATA-157
mkdir /adp/uvdata/GM-A/D_FS-[TOYCAN]-DATA-158
mkdir /adp/uvdata/GM-A/D_FS-TRK-DATA-159
mkdir /adp/uvdata/GM-A/D_FS-[VOLVO]-DATA-160
mkdir /adp/uvdata/GM-A/D_FS-[VW]-DATA-161
mkdir /adp/uvdata/GM-A/D_FS-[VWCAN]-DATA-162
mkdir /adp/uvdata/GM-A/D_FS-[RR]-DATA-163

