OPEN 'ACDB/GL.PCL' TO GL.PCL.FILE ELSE STOP
OPEN 'USERLIB' TO USERLIB.FILE ELSE STOP
READ PCL.LIST FROM USERLIB.FILE,"UNI-PCLS" ELSE STOP
TOTAL.PCLS = DCOUNT(PCL.LIST,CHAR(254))
TCL = 'SSELECT ACDB/GL.PCL WITH FS.NUM = "129" AND WITH *A1'
PERFORM TCL RTNLIST CAPTURING OUTPUT SETTING ERRMSG
PCL.COUNT = 0
LOOP WHILE READNEXT ID DO
  PCL.COUNT = PCL.COUNT + 1
  NEW.PCL = PCL.LIST<PCL.COUNT>
  IF NEW.PCL EQ "" THEN STOP
  CO.NO = FIELD(ID,'*',1)
  ACCT = FIELD(ID,'*',2)
  NEW.ID = CO.NO:'*':ACCT:'*196*17899'
  PRINT NEW.PCL:' - ':NEW.ID
  WRITE NEW.PCL ON GL.PCL.FILE, NEW.ID
REPEAT