* FS.PGM.FSCALC.TDD.SETUP
* Copyright 2017 CDK Global LLC. All rights reserved.
* 02/13/2017 Hines,M
*
* Used to calculate every master as a TDD method of checking fscalc dev work
* has not broken anything. This program runs and saves the clean data from a
* known-good state of fscalc.
*
*************************
*
EQU VM  TO CHAR(253)
EQU AM  TO CHAR(254)
EQU SVM TO CHAR(252)
*
  PRINT 'To continue, type CONTINUE':
  INPUT TEST
  IF TEST NE 'CONTINUE' THEN STOP
*
  StmtEndDate = '18079' ; ** 30JUN17
  Month13Flag = '0'
  PRINTER.NAME = ''
*
  Mfr = '[ACURA]' ; FSNumber = 129 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[ACURACAN]' ; FSNumber = 130 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'HONDAMC' ; FSNumber = 131 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'IND' ; FSNumber = 132 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'LEASE' ; FSNumber = 133 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'MACK' ; FSNumber = 134 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'MASER' ; FSNumber = 135 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'MCLAR' ; FSNumber = 136 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'PACCAR' ; FSNumber = 137 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'REC' ; FSNumber = 138 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'SELTRK' ; FSNumber = 140 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'STD' ; FSNumber = 141 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'SUZCAN' ; FSNumber = 142 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'TRK' ; FSNumber = 143 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[AUDICAN]' ; FSNumber = 145 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[AUDI]' ; FSNumber = 146 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[BENCAN]' ; FSNumber = 147 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[BEN]' ; FSNumber = 148 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[BMWMC]' ; FSNumber = 149 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[BMW]' ; FSNumber = 151 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[CHRYCAN]' ; FSNumber = 152 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[CHRY]' ; FSNumber = 153 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[DTNA]' ; FSNumber = 154 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[FERRARI]' ; FSNumber = 155 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[FIAT]' ; FSNumber = 156 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[FORD]' ; FSNumber = 157 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[GMCAN]' ; FSNumber = 158 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[GM]' ; FSNumber = 159 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[HONDACAN]' ; FSNumber = 160 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[HONDA]' ; FSNumber = 161 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[HONDPCAN]' ; FSNumber = 162 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[HYUCAN]' ; FSNumber = 163 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[HYU]' ; FSNumber = 164 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[INFINCAN]' ; FSNumber = 165 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[INFIN]' ; FSNumber = 166 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[ISUZU]' ; FSNumber = 167 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[JAG]' ; FSNumber = 168 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[KIACAN]' ; FSNumber = 169 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[KIA]' ; FSNumber = 170 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[LAM]' ; FSNumber = 171 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[LEXCAN]' ; FSNumber = 172 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[LEX]' ; FSNumber = 173 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[LR]' ; FSNumber = 174 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[MAZDACAN]' ; FSNumber = 175 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[MAZDA]' ; FSNumber = 176 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[MBCAN]' ; FSNumber = 177 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[MB]' ; FSNumber = 178 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[MITCAN]' ; FSNumber = 179 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[MIT]' ; FSNumber = 180 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[NISCAN]' ; FSNumber = 181 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[NIS]' ; FSNumber = 182 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[NSTAR]' ; FSNumber = 183 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[PORCAN]' ; FSNumber = 184 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[PORSCHE]' ; FSNumber = 185 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[SPRINT]' ; FSNumber = 186 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[SUBCAN]' ; FSNumber = 187 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[SUB]' ; FSNumber = 188 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[SUZ]' ; FSNumber = 189 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[TOYCAN]' ; FSNumber = 190 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[TOY]' ; FSNumber = 191 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[VOLVO]' ; FSNumber = 192 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[VWCAN]' ; FSNumber = 193 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = '[VW]' ; FSNumber = 194 ; GOSUB BUILD.ONE.TEST.RESULT
  Mfr = 'UNI' ; FSNumber = 196 ; GOSUB BUILD.ONE.TEST.RESULT
*
  STOP
*
***********************
BUILD.ONE.TEST.RESULT:
***********************
*
  PRINT 'Calcuating: ':Mfr
*
  IF Mfr[1,1] EQ '[' THEN
    OPEN 'PRIVLIB' TO PRIVLIB.FILE THEN
      WRITE '' ON PRIVLIB.FILE,'xmiss':FSNumber
    END
  END
*
  GOSUB CALC.ONE.MASTER
*
  OPEN 'USERLIB' TO USERLIB.FILE THEN
    WRITE FsErrorList ON USERLIB.FILE,'FS-':FSNumber:'-OUTPUT'
  END
*
  TclCommand = 'DELETE-FILE FS-WORK-FILE-BASE-':FSNumber
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
  TclCommand = 'DELETE-FILE FS-':Mfr:'-DATA-BASE-':FSNumber
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
*
  TclCommand = 'CREATE-FILE DICT FS-WORK-FILE-BASE-':FSNumber:' 31,1'
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
  TclCommand = 'CREATE-FILE DICT FS-':Mfr:'-DATA-BASE-':FSNumber:' 7,1'
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
*
  TclCommand = 'COPY FS-WORK-FILE-':FSNumber:' *'
  DATA '(FS-WORK-FILE-BASE-':FSNumber
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
  TclCommand = 'COPY FS-':Mfr:'-DATA-':FSNumber:' *'
  DATA '(FS-':Mfr:'-DATA-BASE-':FSNumber
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
*
  RETURN
*
*****************
CALC.ONE.MASTER:
*****************
*
  FsErrorList = ""
  DATA FSNumber
  DATA StmtEndDate
  DATA Month13Flag 
  DATA PRINTER.NAME
  PERFORM "FS.FST.CALC.SHELL" CAPTURING FsErrorList SETTING ERRMSG
*
  RETURN
*
END
*