* FS.PGM.FSCALC.TDD.SETUP
* Copyright 2017 CDK Global LLC. All rights reserved.
* 02/13/2017 Hines,M
*
* Used to calculate every master as a TDD method of checking fscalc dev work
* has not broken anything. This program runs and saves the clean data from a
* known-good state of fscalc.
*
*************************
*
EQU VM  TO CHAR(253)
EQU AM  TO CHAR(254)
EQU SVM TO CHAR(252)
*
  PRINT 'To continue, type CONTINUE':
  INPUT TEST
  IF TEST NE 'CONTINUE' THEN STOP
*
  StmtEndDate = '18079' ; ** 30JUN17
  Month13Flag = '0'
  PRINTER.NAME = ''
*
  Acct = 'ACURA-A' ; Mfr = '[ACURA]' ; FSNumber = 100 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'ACURACAN-A' ; Mfr = '[ACURACAN]' ; FSNumber = 101 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'AUDI-A' ; Mfr = '[AUDI]' ; FSNumber = 102 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'AUDICAN-A' ; Mfr = '[AUDICAN]' ; FSNumber = 103 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'BEN-A' ; Mfr = '[BEN]' ; FSNumber = 104 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'BENCAN-A' ; Mfr = '[BENCAN]' ; FSNumber = 105 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'BMW-A' ; Mfr = '[BMW]' ; FSNumber = 106 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'BMWMC-A' ; Mfr = '[BMWMC]' ; FSNumber = 107 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'CHRY-A' ; Mfr = '[CHRY]' ; FSNumber = 108 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'CHRYCAN-A' ; Mfr = '[CHRYCAN]' ; FSNumber = 109 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'DTNA-A' ; Mfr = '[DTNA]' ; FSNumber = 110 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'FERRARI-A' ; Mfr = '[FERRARI]' ; FSNumber = 111 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'FIAT-A' ; Mfr = '[FIAT]' ; FSNumber = 112 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'FORD-A' ; Mfr = '[FORD]' ; FSNumber = 113 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'GM-A' ; Mfr = '[GM]' ; FSNumber = 114 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'GMCAN-A' ; Mfr = '[GMCAN]' ; FSNumber = 115 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'HONDA-A' ; Mfr = '[HONDA]' ; FSNumber = 116 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'HONDACAN-A' ; Mfr = '[HONDACAN]' ; FSNumber = 117 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'HONDAMC-A' ; Mfr = 'HONDAMC' ; FSNumber = 118 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'HONDPCAN-A' ; Mfr = '[HONDPCAN]' ; FSNumber = 119 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'HYU-A' ; Mfr = '[HYU]' ; FSNumber = 120 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'HYUCAN-A' ; Mfr = '[HYUCAN]' ; FSNumber = 121 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'IND-A' ; Mfr = 'IND' ; FSNumber = 122 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'INFIN-A' ; Mfr = '[INFIN]' ; FSNumber = 123 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'INFINCAN-A' ; Mfr = '[INFINCAN]' ; FSNumber = 124 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'ISUZU-A' ; Mfr = '[ISUZU]' ; FSNumber = 125 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'JAG-A' ; Mfr = '[JAG]' ; FSNumber = 126 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'KIA-A' ; Mfr = '[KIA]' ; FSNumber = 127 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'KIACAN-A' ; Mfr = '[KIACAN]' ; FSNumber = 128 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'LAM-A' ; Mfr = '[LAM]' ; FSNumber = 129 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'LEX-A' ; Mfr = '[LEX]' ; FSNumber = 131 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'LEXCAN-A' ; Mfr = '[LEXCAN]' ; FSNumber = 132 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'LR-A' ; Mfr = '[LR]' ; FSNumber = 133 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MACK-A' ; Mfr = 'MACK' ; FSNumber = 134 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MASER-A' ; Mfr = 'MASER' ; FSNumber = 135 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MAZDA-A' ; Mfr = '[MAZDA]' ; FSNumber = 136 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MAZDACAN-A' ; Mfr = '[MAZDACAN]' ; FSNumber = 137 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MB-A' ; Mfr = '[MB]' ; FSNumber = 138 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MBCAN-A' ; Mfr = '[MBCAN]' ; FSNumber = 139 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MCLAR-A' ; Mfr = 'MCLAR' ; FSNumber = 140 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MIT-A' ; Mfr = '[MIT]' ; FSNumber = 141 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'MITCAN-A' ; Mfr = '[MITCAN]' ; FSNumber = 142 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'NIS-A' ; Mfr = '[NIS]' ; FSNumber = 143 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'NISCAN-A' ; Mfr = '[NISCAN]' ; FSNumber = 144 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'NSTAR-A' ; Mfr = '[NSTAR]' ; FSNumber = 145 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'PACCAR-A' ; Mfr = 'PACCAR' ; FSNumber = 146 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'PORSCHE-A' ; Mfr = '[PORSCHE]' ; FSNumber = 147 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'PORCAN-A' ; Mfr = '[PORCAN]' ; FSNumber = 148 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'REC-A' ; Mfr = 'REC' ; FSNumber = 149 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'SELTRK-A' ; Mfr = 'SELTRK' ; FSNumber = 150 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'SPRINT-A' ; Mfr = '[SPRINT]' ; FSNumber = 151 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'STD-A' ; Mfr = 'STD' ; FSNumber = 152 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'SUB-A' ; Mfr = '[SUB]' ; FSNumber = 153 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'SUBCAN-A' ; Mfr = '[SUBCAN]' ; FSNumber = 154 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'SUZ-A' ; Mfr = '[SUZ]' ; FSNumber = 155 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'SUZCAN-A' ; Mfr = 'SUZCAN' ; FSNumber = 156 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'TOY-A' ; Mfr = '[TOY]' ; FSNumber = 157 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'TOYCAN-A' ; Mfr = '[TOYCAN]' ; FSNumber = 158 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'TRK-A' ; Mfr = 'TRK' ; FSNumber = 159 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'VOLVO-A' ; Mfr = '[VOLVO]' ; FSNumber = 160 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'VW-A' ; Mfr = '[VW]' ; FSNumber = 161 ; GOSUB BUILD.ONE.TEST.RESULT
  Acct = 'VWCAN-A' ; Mfr = '[VWCAN]' ; FSNumber = 162 ; GOSUB BUILD.ONE.TEST.RESULT
*
  STOP
*
***********************
BUILD.ONE.TEST.RESULT:
***********************
*
  CALL SY.WANDER.SUB(Acct, "C", ERROR)
*
  PRINT 'Calcuating: ':Acct:' ':Mfr:' ':FSNumber
*
  IF Mfr[1,1] EQ '[' THEN
    OPEN 'PRIVLIB' TO PRIVLIB.FILE THEN
      WRITE '' ON PRIVLIB.FILE,'xmiss':FSNumber
    END
  END
*
  GOSUB CALC.ONE.MASTER
*
  OPEN 'USERLIB' TO USERLIB.FILE THEN
    WRITE FsErrorList ON USERLIB.FILE,'FS-':FSNumber:'-OUTPUT'
  END
*
  TclCommand = 'DELETE-FILE FS-WORK-FILE-BASE-':FSNumber
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
  TclCommand = 'DELETE-FILE FS-':Mfr:'-DATA-BASE-':FSNumber
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
*
  TclCommand = 'CREATE-FILE DICT FS-WORK-FILE-BASE-':FSNumber:' 31,1'
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
  TclCommand = 'CREATE-FILE DICT FS-':Mfr:'-DATA-BASE-':FSNumber:' 7,1'
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
*
  TclCommand = 'COPY FS-WORK-FILE-':FSNumber:' *'
  DATA '(FS-WORK-FILE-BASE-':FSNumber
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
  TclCommand = 'COPY FS-':Mfr:'-DATA-':FSNumber:' *'
  DATA '(FS-':Mfr:'-DATA-BASE-':FSNumber
  PERFORM TclCommand CAPTURING Junk1 SETTING Junk2
*
  CALL SY.WANDER.SUB('ADP', "C", ERROR)
*
  RETURN
*
*****************
CALC.ONE.MASTER:
*****************
*
  FsErrorList = ""
  DATA FSNumber
  DATA StmtEndDate
  DATA Month13Flag 
  DATA PRINTER.NAME
  PERFORM "FS.FST.CALC.SHELL" CAPTURING FsErrorList SETTING ERRMSG
*
  RETURN
*
END
*