64
[ACURA]    = ACURA *****
[ACURACAN] = ACURA CANADA *****
[AUDI]     = AUDI *****
[AUDICAN]  = AUDI CANADA *****
[BEN]      = BENTLEY *****
[BENCAN]   = BENTLEY CANADA *****
[BMW]      = BMW *****
[BMWMC]    = BMW MOTORCYCLE *****
[CHRY]     = CHRYSLER *****
[CHRYCAN]  = CHRYSLER CANADA *****
[DTNA]     = DAIMLER TRUCKS NORTH AMERICA *****
[FERRARI]  = FERRARI *****
[FIAT]     = FIAT *****
[FORD]     = FORD *****
[GENESIS]  = GENESIS *****
[GM]       = GENERAL MOTORS *****
[GMCAN]    = GM CANADA *****
[HONDA]    = HONDA *****
[HONDACAN] = HONDA CANADA *****
HONDAMC    = HONDA MOTORCYCLE *****
[HONDPCAN] = HONDA POWER HOUSE DLR CANADA *****
[HYU]      = HYUNDAI *****
[HYUCAN]   = HYUNDAI CANADA *****
IND        = INDEPENDENT *****
[INFIN]    = INFINITI *****
[INFINCAN] = INFINITI CANADA *****
[ISUZU]    = AMERICAN ISUZU MOTOR *****
[JAG]      = JAGUAR *****
[KIA]      = KIA *****
[KIACAN]   = KIA CANADA *****
[LAM]      = LAMBORGHINI *****
[LEX]      = LEXUS *****
[LEXCAN]   = LEXUS CANADA *****
[LR]       = LAND ROVER *****
MACK       = MACK TRUCK *****
MASER      = MASERATI *****
[MAZDA]    = MAZDA *****
[MAZDACAN] = MAZDA CANADA *****
[MB]       = MERCEDES BENZ *****
[MBCAN]    = MERCEDES BENZ CANADA *****
MCLAR      = MCLAREN *****
[MIT]      = MITSUBISHI *****
[MITCAN]   = MITSUBISHI CANADA *****
[NIS]      = NISSAN *****
[NISCAN]   = NISSAN CANADA *****
[NSTAR]    = NAVISTAR INTERNATIONAL *****
PACCAR     = PACCAR *****
[PORCAN]   = PORSCHE CANADA *****
[PORSCHE]  = PORSCHE *****
REC        = MARINE R/V *****
[RR]       = ROLLS ROYCE *****
SELTRK     = SELECTRUCK *****
[SPRINT]   = SPRINTER *****
STD        = STANDARD (75 GM) *****
[SUB]      = SUBARU *****
[SUBCAN]   = SUBARU CANADA *****
[SUZ]      = SUZUKI *****
SUZCAN     = SUZUKI CANADA *****
[TOY]      = TOYOTA *****
[TOYCAN]   = TOYOTA CANADA *****
TRK        = TRUCK *****
[VOLVO]    = VOLVO *****
[VW]       = VOLKSWAGEN *****
[VWCAN]    = VOLKSWAGEN CANADA *****
