* FS.PGM.TLS.HYUCAN.XMIT
*
  DEALER.NO = "000000"
  MASTER.NAME = 'FS-[HYUCAN]-MASTER'
  STMT.NUMBER = 1
  OPEN 'DICT', MASTER.NAME TO FILE.DICT.MASTER THEN
    READ XMIT.TBL4 FROM FILE.DICT.MASTER,'XMIT.TBL4' ELSE XMIT.TBL4 = ''
    READ XMIT.TBL5 FROM FILE.DICT.MASTER,'XMIT.TBL5' ELSE XMIT.TBL5 = ''
    READ XMIT.TBL7 FROM FILE.DICT.MASTER,'XMIT.TBL7' ELSE XMIT.TBL7 = ''
    READ XMIT.TBL8 FROM FILE.DICT.MASTER,'XMIT.TBL8' ELSE XMIT.TBL8 = ''
    READ VER.DATE FROM FILE.DICT.MASTER, 'MFG.REL' ELSE VER.DATE = "0000000"
    READ HUNDREDS.TBL FROM FILE.DICT.MASTER,'HUNDREDS.TBL' ELSE HUNDREDS.TBL = ''
    READ MD1.TBL FROM FILE.DICT.MASTER,'MD-1.TBL' ELSE MD1.TBL = ''
  END ELSE
    PRINT 'DICT ':MASTER.NAME:' FILE MISSING!'
    STOP
  END
*
  XMIT.FILE.NAME = "FIN.HYUCAN"
  OPEN 'DICT',XMIT.FILE.NAME TO DICT.FIN ELSE
    PRINT 'DICT ':XMIT.FILE.NAME:' FILE MISSING!'
    STOP
  END
  OPEN XMIT.FILE.NAME TO FILE.FIN ELSE
    PRINT XMIT.FILE.NAME:' FILE MISSING!'
    STOP
  END
*
  OPEN 'FS-SETUP' TO FS.SETUP THEN
    READ FS.SETUP.ITEM FROM FS.SETUP,FIELD(MASTER.NAME,"-",2):"*":STMT.NUMBER ELSE FS.SETUP.ITEM = ''
  END ELSE
    FS.SETUP.ITEM = ''
  END
*
  OPEN 'PRIVLIB' TO PRIVLIB ELSE
    PRINT 'PRIVLIB IS NOT A FILE NAME'
    STOP
  END
*
  PRINT
  PRINT '1,5,5,DLRCDE'
  PRINT '6,9,4,YEAR'
  PRINT '10,11,2,MO'
  StarPos = 12
  TABLE.NAME = "FS-HYUCAN-TABLE"
  GOSUB ONE.HYUCAN.TABLE
  PRINT StarPos:',':
  StarPos = StarPos + 1
  PRINT StarPos-1:',1,PSEQ'
*
  PRINT StarPos:',':
  StarPos = StarPos + 5
  PRINT StarPos-1:',5,DLRCDE'
  PRINT StarPos:',':
  StarPos = StarPos + 6
  PRINT StarPos-1:',6,YEAR'
  TABLE.NAME = "FS-HYUCAN-TABLE2"
  GOSUB ONE.HYUCAN.TABLE
  PRINT
  PRINT
*
  STOP
*
******************
ONE.HYUCAN.TABLE:
******************
  X = 3
  RECORD = ""
  READ TABLE FROM FILE.DICT.MASTER,TABLE.NAME THEN
    LOOP X = X + 1 WHILE TABLE<X> # '' DO
    ACCT.ID = TABLE<X>
    IF ACCT.ID[1,1] NE "Z" THEN
      FieldLength = 9
      XMIT.TBL4.FLAG = 1
      XMIT.TBL5.FLAG = 1
      XMIT.TBL7.FLAG = 1
      XMIT.TBL8.FLAG = 1
      LOCATE ACCT.ID IN XMIT.TBL4 SETTING XMIT.TBL4.FLAG ELSE XMIT.TBL4.FLAG = 0
      LOCATE ACCT.ID IN XMIT.TBL5 SETTING XMIT.TBL5.FLAG ELSE XMIT.TBL5.FLAG = 0
      LOCATE ACCT.ID IN XMIT.TBL7 SETTING XMIT.TBL7.FLAG ELSE XMIT.TBL7.FLAG = 0
      LOCATE ACCT.ID IN XMIT.TBL8 SETTING XMIT.TBL8.FLAG ELSE XMIT.TBL8.FLAG = 0
      BEGIN CASE
        CASE XMIT.TBL4.FLAG
          FieldLength = 4
        CASE XMIT.TBL5.FLAG
          FieldLength = 5
        CASE XMIT.TBL7.FLAG
          FieldLength = 7
        CASE XMIT.TBL8.FLAG
          FieldLength = 8
      END CASE
    END ELSE
      FieldLength = ACCT.ID[2,99]
      AMOUNT = STR("0",FieldLength)
    END
*
    PRINT StarPos:',':
    PRINT StarPos+FieldLength-1:',':
    PRINT FieldLength:',':
    StarPos = StarPos+FieldLength
    PRINT ACCT.ID
    REPEAT
  END
*
  RETURN
*
